<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


  <!-- *********************************************************************** -->
    <!-- Project Identification -->
    <!-- *********************************************************************** -->
	<artifactId>compliance-validation-service-api</artifactId>
	<packaging>jar</packaging>

	<name>Compliance Validation Service API</name>
	<description>Compliance Validation Service API</description>

    <!-- *********************************************************************** -->
    <!-- Project Parent -->
    <!-- *********************************************************************** -->
	<parent>
        <groupId>gov.nsf.psm</groupId>
        <artifactId>compliance-validation</artifactId>
        <version>2.0.0-RC.50.1-SNAPSHOT</version>
	</parent>


	<properties>
        <commons.version>2.6</commons.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.12</junit.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<useProjectReferences>false</useProjectReferences>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
